<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:background="@drawable/health_jadwal_detail_background">

    <Button
            android:id="@+id/btn_BackJadwal"
            android:background="@android:color/transparent"
            android:layout_width="50px"
            android:layout_height="50px"
            android:layout_marginTop="0px" android:layout_marginLeft="0px"/>


    <ImageView android:src="@drawable/jadwal_header0"
               android:layout_width="480px"
               android:layout_height="55px"
               android:layout_marginLeft="0px"
               android:layout_marginTop="265px"
               android:id="@+id/img_HeaderJadwal">
    </ImageView>

    <ScrollView
            android:layout_width="480px"
            android:layout_height="match_parent"
            android:id="@+id/scrollJadwal"
            android:fillViewport="true"
            android:fadingEdge="none"
            android:layout_marginLeft="0px" android:layout_marginTop="270px" android:layout_marginBottom="72px">
        <LinearLayout android:id="@+id/linearLayout1"
                      android:layout_width="fill_parent" android:layout_height="fill_parent" android:gravity="center_horizontal" >
            <ImageView android:src="@drawable/detail_jadwal0"
                       android:adjustViewBounds="true"
                       android:layout_height="match_parent" android:id="@+id/imageJadwalDetail"
                       android:layout_width="match_parent"></ImageView>
        </LinearLayout>
    </ScrollView>

    <Button
            android:id="@+id/btn_JadwalHeaderBack"
            android:background="@android:color/transparent"
            android:layout_width="40px"
            android:layout_height="40px"
            android:layout_marginTop="275px" android:layout_marginLeft="95px"/>
    <Button
            android:id="@+id/btn_JadwalHeaderForward"
            android:background="@android:color/transparent"
            android:layout_width="40px"
            android:layout_height="40px"
            android:layout_marginTop="275px" android:layout_marginLeft="345px"/>



    <Button
            android:id="@+id/btn_Home"
            android:background="@android:color/transparent"
            android:layout_width="60px"
            android:layout_height="60px"
            android:layout_marginTop="750px" android:layout_marginLeft="0px"/>

</RelativeLayout>