<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
        android:background="@drawable/healthcalculator">

    <Button
            android:id="@+id/btn_BackHealthCalculator"
            android:background="@android:color/transparent"
            android:layout_width="50px"
            android:layout_height="50px"
            android:layout_marginTop="0px" android:layout_marginLeft="0px"/>

    <EditText
            android:layout_width="100px"
            android:layout_height="40px"
            android:inputType="numberDecimal"
            android:ems="10"
            android:textCursorDrawable="@null"
            android:id="@+id/edtAge" android:background="@android:color/transparent"
            android:textStyle="bold" android:textColor="#1cbbb4"
            android:layout_marginLeft="190px" android:layout_marginTop="325px"
            android:singleLine="true" android:gravity="center"/>

    <EditText
            android:layout_width="100px"
            android:layout_height="40px"
            android:inputType="numberDecimal"
            android:ems="10"
            android:textCursorDrawable="@null"
            android:id="@+id/edtHeight" android:background="@android:color/transparent"
            android:textStyle="bold" android:textColor="#1cbbb4"
            android:layout_marginLeft="215px" android:layout_marginTop="380px"
            android:singleLine="true" android:gravity="center"/>

    <EditText
            android:layout_width="100px"
            android:layout_height="40px"
            android:inputType="numberDecimal"
            android:ems="10"
            android:textCursorDrawable="@null"
            android:id="@+id/edtWeight" android:background="@android:color/transparent"
            android:textStyle="bold" android:textColor="#1cbbb4"
            android:layout_marginLeft="215px" android:layout_marginTop="445px"
            android:singleLine="true" android:gravity="center"/>
    <TextView
            android:layout_width="180px"
            android:layout_height="100px"
            android:inputType="textMultiLine|textCapSentences|textPostalAddress"
            android:ems="10"
            android:textCursorDrawable="@null"
            android:id="@+id/txtResult" android:background="@android:color/transparent"
            android:textStyle="bold" android:textColor="#1cbbb4"
            android:layout_marginLeft="180px" android:layout_marginTop="505px"
            android:singleLine="true" android:gravity="center"/>
    <Button
            android:id="@+id/btn_Calculate"
            android:background="@android:color/transparent"
            android:layout_width="130px"
            android:layout_height="50px"
            android:layout_marginTop="660px" android:layout_marginLeft="180px"/>
    <Button
            android:id="@+id/btn_Home"
            android:background="@android:color/transparent"
            android:layout_width="60px"
            android:layout_height="60px"
            android:layout_marginTop="750px" android:layout_marginLeft="0px"/>


</RelativeLayout>