<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:background="@drawable/healthtracker_home">
    <Button
            android:id="@+id/btn_BackHealthTracker"
            android:background="@android:color/transparent"
            android:layout_width="50px"
            android:layout_height="50px"
            android:layout_marginTop="0px" android:layout_marginLeft="0px"/>

    <Button
            android:id="@+id/btn_HealthCalculator"
            android:background="@android:color/transparent"
            android:layout_width="480px"
            android:layout_height="80px"
            android:layout_marginTop="360px" android:layout_marginLeft="0px"/>
    <Button
            android:id="@+id/btn_HealthTrackerChart"
            android:background="@android:color/transparent"
            android:layout_width="480px"
            android:layout_height="80px"
            android:layout_marginTop="440px" android:layout_marginLeft="0px"/>
    <Button
            android:id="@+id/btn_JadwalImunisasi"
            android:background="@android:color/transparent"
            android:layout_width="480px"
            android:layout_height="80px"
            android:layout_marginTop="520px" android:layout_marginLeft="0px"/>

</RelativeLayout>