<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:background="@drawable/langkah1_study_cover">

    <Button
            android:id="@+id/btn_BackLangkah1_Study"
            android:background="@android:color/transparent"
            android:layout_width="50px"
            android:layout_height="50px"
            android:layout_marginTop="0px" android:layout_marginLeft="0px"/>
    <Button
            android:id="@+id/btn_Langkah1_Study_Facebook"
            android:background="@android:color/transparent"
            android:layout_width="30px"
            android:layout_height="30px"
            android:layout_marginTop="15px" android:layout_marginLeft="410px"/>
    <Button
            android:id="@+id/btn_Langkah1_Study_Twitter"
            android:background="@android:color/transparent"
            android:layout_width="30px"
            android:layout_height="30px"
            android:layout_marginTop="15px" android:layout_marginLeft="442px"/>


    <ScrollView
            android:layout_width="480px"
            android:layout_height="match_parent"
            android:id="@+id/scrollStudy"
            android:fillViewport="true"
            android:fadingEdge="none"
            android:layout_marginLeft="0px" android:layout_marginTop="55px" android:layout_marginBottom="72px">
        <LinearLayout android:id="@+id/linearLayout1"
                      android:layout_width="fill_parent" android:layout_height="fill_parent" android:gravity="center_horizontal" >
            <ImageView android:src="@drawable/langkah1_pijatdada"
                       android:adjustViewBounds="true"
                       android:layout_height="match_parent" android:id="@+id/imageStudy"
                       android:layout_width="match_parent"></ImageView>
        </LinearLayout>
    </ScrollView>


    <ImageView android:src="@drawable/langkah1_pijatwajah_header"
               android:layout_width="480px"
               android:layout_height="66px"
               android:layout_marginLeft="0px"
               android:layout_marginTop="40px"
               android:id="@+id/imageHeader">
    </ImageView>

    <Button
            android:id="@+id/btn_Home"
            android:background="@android:color/transparent"
            android:layout_width="60px"
            android:layout_height="60px"
            android:layout_marginTop="750px" android:layout_marginLeft="0px"/>

</RelativeLayout>