<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <ScrollView android:layout_width="fill_parent" android:id="@+id/scrollView1"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:fillViewport="true"
                android:fadingEdge="none"
                android:layout_alignParentRight="true" android:scrollbarAlwaysDrawVerticalTrack="true">
        <LinearLayout android:id="@+id/linearLayout1"
                      android:layout_width="fill_parent" android:layout_height="fill_parent" android:gravity="center_horizontal">
            <ImageView android:src="@drawable/langkah1_pijatwajah2"
                       android:adjustViewBounds="true"
                       android:layout_height="match_parent" android:id="@+id/imageView1"
                       android:layout_width="match_parent"></ImageView>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>